* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

/* -------------------------------
COMPONENT
------------------------------ */
.title{
  color: #007bb6;
}

/*--------------------------------------------------------------
# Fill
--------------------------------------------------------------*/
.header-top {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url('/img/house/Gallery house1.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.property-title {
  font-size: 2.5em;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin: 100px 0px 20px 0px;
}
.menu {
  display: flex;
  justify-content: center; /* Pusatkan secara horizontal */
}

ul.breadcrumbs {
  display: flex;
  align-items: center; /* Pastikan item rata tengah */
  margin: 0; /* Hilangkan margin default ul */
  padding: 0; /* Hilangkan padding default ul */
  gap: 5px; /* Jarak antar elemen */
  list-style-type: none; /* Hilangkan tanda bullet */
}

.breadcrumbs li {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

.breadcrumbs a {
  color: #ffffff; /* Warna link default */
  text-decoration: none; /* Hilangkan garis bawah */
}

.breadcrumbs a:hover {
  color: #007bb6; /* Warna saat hover */
}

.list-house{
padding: 20px;
}

/*  */
.search-bar {
  display: flex;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 30px;
}

.search-bar input, .search-bar select {
  width: 30%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.property-banner{
  position: relative;
  background-color: #f4f4f4;
  padding: 20px;
}
.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  overflow: hidden;
  gap: 20px;
  padding: 24px;
}

.property-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.property-card .image img {
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 25px;
}
.info-kos{
margin: 0px 0px 15px 160px;  
}
.property-info {
  text-align: center;
  font-size: 18px;
  margin-bottom: 25px;
}
.head{
  font-weight: 700;
}
.head a{
  text-align: center;
  color: #007bb6;
}
.property-info .price {
  text-align: center;
  font-size: 1.5rem;
  color: #ff5a60;
}
.property-info .location, 
.icon-box .item{
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 10px;
}
.location{
  margin-top: 10px;
}
.icon-box {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

/* .property-info p {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  color: #333;
  margin: 15px 0px 20px 0;
} */
/* */